# the config for srs to delivery realtime RTMP stream
# @see https://github.com/winlinvip/simple-rtmp-server/wiki/v2_CN_SampleRealtime
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
srs_log_tank        console;
vhost __defaultVhost__ {
    enabled         on;
    gop_cache       off;
    queue_length    10;
    min_latency     off;
    mw_latency      50;
}
